page {
  padding-bottom: 90rpx;
}

.container {
  padding: 20rpx 0 30rpx 0;
  background-color: #ffffff;
}

.tui-line-cell {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.tui-title {
  line-height: 32rpx;
  flex-shrink: 0;
}

.tui-input {
  font-size: 32rpx;
  color: #333;
  padding-left: 30rpx;
  flex: 1;
}

.set-right-text{
  padding-top: 13px;
  padding-bottom:13px;
}

.phcolor{
  font-size: 26rpx;
}

.img-body {
  width: 100%;
}

.img-header {
  display: flex;
  font-size: 26rpx;
  align-items: center;
  margin-bottom: 20rpx;
  justify-content: space-between;
  width: 100%;
}

.img-title {
  font-size: 28rpx;
  color: #000000;
}

.img-num {
  color: #999;
  font-size: 24rpx;
}

.footer-btn {
  height: 90rpx;
  line-height: 90rpx;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f06c7a;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  margin: 0rpx;
}


.image-item {
  width: 210rpx !important;
  height: 210rpx !important;
}